<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 适用于竖屏布局 -->

    <VideoView
        android:id="@+id/camcorder_playback_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/camcorder_playback_retake"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/camcorder_playback_retake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="重新拍摄" />

    <Button
        android:id="@+id/camcorder_playback_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="上传" />

</RelativeLayout><!--
    <ImageView
        android:id="@+id/camcorder_playback_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/camcorder_playback_retake"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        android:src="@drawable/play" />
-->
